<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: #a7bee0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        .card {
          background: white;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          width: 100%;
          max-width: 400px;
        }
    
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
    
        input {
          width: 100%;
          padding: 12px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 8px;
          font-size: 16px;
        }
    
        button {
          width: 100%;
          padding: 12px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>


    <div class="card">
        <h1>LOGIN-FORM</h1>
        <form onsubmit="login(event)">
            <input type="email" name="email" placeholder="Enter your email" id="loginemail"><br>
            <input type="password" name="password" placeholder="Enter your password" id="loginpassword"><br>
            <button type="submit">Login</button>
        </form>
        </div>
    
    <script>
        function login(event){
            event.preventDefault();

            let lemail = document.getElementById("loginemail").value.trim();
            let lpassword = document.getElementById("loginpassword").value.trim();

            let stored_user_details = JSON.parse(localStorage.getItem("Allusers_details")) || [];

            // Find the matching user
            let matcheduserfound = stored_user_details.find(x => x.email === lemail && x.password === lpassword);

            if (matcheduserfound){
                alert("Login Successful!"); //If a matching user is found...
                // Store the logged-in user's email or full object if you want 
                localStorage.setItem("loggedin_user", JSON.stringify(matcheduserfound)); //Save the logged-in user to localStorage for future use (like displaying the name in dashboard).-Key used is "loggedin_user".
                window.location.href = "dashboard-nandhu.html";
            } else {
                alert("Invalid email or password!");
            }
        }
    </script>
</body>
</html>
